NODE_ENV=development
TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=

# in case you want to apply changes for production
# NODE_ENV=production
# TURSO_DATABASE_URL=your-turso-database-url
# TURSO_AUTH_TOKEN=your-turso-auth-token

BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=http://localhost:3000

AUTH_GITHUB_CLIENT_ID=your-github-client-id
AUTH_GITHUB_CLIENT_SECRET=your-github-client-secret

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=your-s3-key
S3_ACCESS_SECRET=your-s3-secret
S3_REGION=eu-central-1
S3_BUCKET=images
S3_BUCKET_URL=http://localhost:9000/images

# required if running minio locally
MINIO_ROOT_USER=miniosuperadmin
MINIO_ROOT_PASSWORD=miniosuperadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001